APP_NAME="Служба Таксі Лайт Юа"
APP_NAME_SES="taxi_session"
APP_ENV=local
APP_KEY=base64:V1dCRoaVjKR3ZYoBbiIKs8Mq4aB3FAqBnOGc8lK0kSM=
APP_DEBUG=true
APP_URL=https://m.easy-order-taxi.site

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_taxi
DB_USERNAME=admin
DB_PASSWORD=18And051971

TELEGRAM_BOT_NAME=Taxi2012AuthBot
TELEGRAM_TOKEN=5609207054:AAEJcNPnLlnFgWFlx9dYNRVuRLF3wMe2RF4
TELEGRAM_REDIRECT_URI=https://m.easy-order-taxi.site/auth/telegram/callback

BROADCAST_DRIVER=pusher


CACHE_DRIVER=redis

#QUEUE_CONNECTION=redis
#REDIS_HOST=redis
#REDIS_PORT=6379
FILESYSTEM_DRIVER=local

#QUEUE_CONNECTION=database
QUEUE_CONNECTION=redis

#SESSION_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=1440
SESSION_COOKIE=laravel_session
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.17.0.2
REDIS_PASSWORD=18And051971

REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=taxi.easy.ua.sup@gmail.com
#MAIL_PASSWORD="zqnx fqrt tnru xpcg"
MAIL_PASSWORD="dvsq nzey pydy qwhh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=taxi.easy.ua.sup@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SWIFTMAILER_TEMP_PATH=/usr/share/nginx/html/taxi/tmp

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1940165                     # Это ID твоего приложения в Pusher
PUSHER_APP_KEY=a10fb0bff91153d35f36       # Это публичный ключ для твоего приложения
PUSHER_APP_SECRET=6fa3f1a5cdc520d03cc6    # Это приватный ключ для твоего приложения
PUSHER_APP_CLUSTER=mt1                    # Это кластер, который ты выбрал (например, mt1)

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_KEY_VISICOM=8538b7110834ec37a1af11f9ac783cad

#Логін                 : 13122025_and@i.ua
#Пароль                : v2IQrPK0
#Ключ доступу Data API : bc6e38821d9577f21e1ed0c97d685a90
#Ключ доступу Tiles    : ad7a6c5fb3647049bf828ef2ad81860a
APP_KEY_VISICOM_MY=bc6e38821d9577f21e1ed0c97d685a90
APP_KEY_MAPBOX=pk.eyJ1IjoiYW5kcmlpMTgwNTEiLCJhIjoiY2xxejMxYm83MDExZzJwdGFrbHZwanY2NCJ9.c2pmXpFZeIzG9AIe7dAv5w
APP_KEY_IP2Location=F9B017964A5A721A183DAFEDAE47F94E
DB_LOG=true
FIREBASE_CREDENTIALS_PAS_1=/usr/share/nginx/html/taxi/storage/app/public/pas_1/taxieasyua-firebase-adminsdk-uvtcp-359fc0c49c.json
FIREBASE_CREDENTIALS_PAS_2=/usr/share/nginx/html/taxi/storage/app/public/pas_2/taxieasyuaback4app-firebase-adminsdk-f748y-46f9cb543d.json
FIREBASE_CREDENTIALS_PAS_4=/usr/share/nginx/html/taxi/storage/app/public/pas_4/taxipas4-firebase-adminsdk-iynel-16c031f355.json
FIREBASE_CREDENTIALS_PAS_5=/usr/share/nginx/html/taxi/storage/app/public/pas_5/chatride-ai-firebase-adminsdk-fbsvc-ede691a7e3.json
FIREBASE_CREDENTIALS_DRIVER_TAXI=/usr/share/nginx/html/taxi/storage/app/public/driver_taxi/t-taxi-4197b-firebase-adminsdk-40c5j-f58a9cf1de.json

APP_KEY_MERCHANT_ACCOUNT_VOD = play_google_com_f183e
APP_KEY_MERCHANT_SECRET_KEY_VOD = 9385d68e41def2dce0a8875503acb4c849c8dcf0

APP_KEY_MERCHANT_ACCOUNT = m_easy_order_taxi_site
APP_KEY_MERCHANT_SECRET_KEY = 7aca3657f12fca79d876dcb50e2d84d71f544516

EXEC_TIME = 259200
#CACHE_DRIVER=none
AUTO_CANCEL_DELAY_MINUTES= 15

APP_Time_Sleep_For_Status_Update = 5
HORIZON_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy/zzz

DRIVER_BLOCK_25 = 0
DRIVER_BLOCK_50 = 0
LOG_REPORT_EMAIL = taxi.easy.ua.sup@gmail.com

